E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\appsettings.Development.json
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\appsettings.json
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\CaiHoangLong_120123_DBFirst.staticwebassets.runtime.json
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\CaiHoangLong_120123_DBFirst.exe
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\CaiHoangLong_120123_DBFirst.deps.json
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\CaiHoangLong_120123_DBFirst.runtimeconfig.json
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\CaiHoangLong_120123_DBFirst.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\CaiHoangLong_120123_DBFirst.pdb
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Azure.Core.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Azure.Identity.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Humanizer.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\System.CodeDom.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\System.Composition.Convention.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\System.Drawing.Common.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\System.Memory.Data.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\System.Security.Permissions.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\CaiHoangLong_120123_DBFirst.csproj.AssemblyReference.cache
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\CaiHoangLong_120123_DBFirst.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\CaiHoangLong_120123_DBFirst.AssemblyInfoInputs.cache
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\CaiHoangLong_120123_DBFirst.AssemblyInfo.cs
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\CaiHoangLong_120123_DBFirst.csproj.CoreCompileInputs.cache
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\CaiHoangLong_120123_DBFirst.MvcApplicationPartsAssemblyInfo.cache
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\CaiHoangLong_120123_DBFirst.RazorAssemblyInfo.cache
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\CaiHoangLong_120123_DBFirst.RazorAssemblyInfo.cs
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\CaiHoangLong_120123_DBFirst.sourcelink.json
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\staticwebassets.build.json
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\staticwebassets.development.json
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\staticwebassets\msbuild.CaiHoangLong_120123_DBFirst.Microsoft.AspNetCore.StaticWebAssets.props
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\staticwebassets\msbuild.build.CaiHoangLong_120123_DBFirst.props
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CaiHoangLong_120123_DBFirst.props
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CaiHoangLong_120123_DBFirst.props
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\staticwebassets.pack.json
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\scopedcss\bundle\CaiHoangLong_120123_DBFirst.styles.css
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\scopedcss\projectbundle\CaiHoangLong_120123_DBFirst.bundle.scp.css
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\CaiHoang.369371A3.Up2Date
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\CaiHoangLong_120123_DBFirst.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\refint\CaiHoangLong_120123_DBFirst.dll
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\CaiHoangLong_120123_DBFirst.pdb
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\CaiHoangLong_120123_DBFirst.genruntimeconfig.cache
E:\EducationProcess\32\LapTrinhC#\CaiHoangLong_120123_BT\CaiHoangLong_120123_DBFirst\CaiHoangLong_120123_DBFirst\obj\Debug\net8.0\ref\CaiHoangLong_120123_DBFirst.dll
